; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RacePadServer"
#define MyAppVersion "2.1"
#define MyAppPublisher "BitsBlender"
#define MyAppURL "http://bitsblender.wix.com/racepad"
#define MyAppExeName "RacePadServer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{03B997BE-B615-489B-B71B-FFC27706F98A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\phanikumar\Desktop\RacePadServer_code_v2.1\RacePadServer license.txt
OutputBaseFilename=RacePadServer setup
SetupIconFile=C:\Users\phanikumar\Desktop\RacePadServer_code_v2.1\data\race_pad.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=H:\projects\Pictures\bitsblender_logo_rotated.bmp
WizardSmallImageFile=H:\projects\Pictures\RacePad_bmp.bmp
UninstallDisplayIcon={uninstallexe}
UserInfoPage=True
VersionInfoCompany=BitsBlender
VersionInfoCopyright=copyright(c) 2016 BitsBlender System Software.All Rights Reserved
VersionInfoProductName=RacePadServer
VersionInfoProductVersion=2.1
VersionInfoProductTextVersion=Server Application for Race Pad v2.1 Android app
PrivilegesRequired=none

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\RacePadServer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\_bsddb.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\_testcapi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\bluetooth._msbt.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\bluetooth._widcomm.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\bluetoothservice.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\glew32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\keycodes.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\keydb_simulator.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy._event.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.core.audio.audio_sdl2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.core.clipboard._clipboard_sdl2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.core.image._img_sdl2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.core.text._text_sdl2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.core.text.text_layout.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.core.window._window_sdl2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.buffer.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.c_opengl_debug.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.compiler.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.context.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.context_instructions.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.fbo.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.gl_instructions.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.instructions.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.opengl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.opengl_utils.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.scissor_instructions.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.shader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.stencil_instructions.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.svg.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.tesselator.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.texture.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.transformation.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.vbo.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.vertex.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.graphics.vertex_instructions.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.lib.gstplayer._gstplayer.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.properties.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy.weakproxy.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libbz2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libffi-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libFLAC-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libgcc_s_sjlj-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libgmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libgobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libgstreamer-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libmodplug-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libwebp-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\LICENSE.FLAC.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\LICENSE.freetype.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\LICENSE.jpeg.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\LICENSE.modplug.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\LICENSE.ogg-vorbis.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\LICENSE.png.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\LICENSE.smpeg.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\LICENSE.tiff.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\LICENSE.webp.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\LICENSE.zlib.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\Microsoft.VC90.CRT.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\msvcm90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\msvcp90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\msvcr90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\profiletab.kv"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\RacePadServer license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\RacePadServer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\racepadserver.kv"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\RacePadServer2.1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\RacePadServer2.1.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\RacePadServer2.1_UAC.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\RacePadServer2.1_UAC.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\rt-hook-kivy.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\savingform.kv"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\savingformwidget.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\SDL2_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\sdl2-config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\setup.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\sharescripter.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\smpeg2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\tcl85.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\tk85.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\wifiservice.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\win32file.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\win32gui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\win32pipe.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\xmlcreator.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\docutils\*"; DestDir: "{app}\docutils"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\include\*"; DestDir: "{app}\include"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\kivy_install\*"; DestDir: "{app}\kivy_install"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\tk\*"; DestDir: "{app}\tk"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\phanikumar\Desktop\check\dist\RacePadServer2.1_UAC\config.ini"; DestDir: "{sd}\Users\{username}\.kivy"; Flags: ignoreversion 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
Filename: "regsvr32"; Parameters: "hnetcfg.dll"; Flags: shellexec

[Registry]
Root: "HKLM32"; Subkey: "SOFTWARE\Bits Blender\Race Pad"; ValueType: string; ValueName: "version"; ValueData: "2.1"; Flags: uninsdeletekey 
Root: "HKLM32"; Subkey: "SOFTWARE\Bits Blender\Race Pad"; ValueType: string; ValueName: "NetworkSetup"; ValueData: "0"; Flags: uninsdeletekey 
