; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RacePadServer"
#define MyAppVersion "2.0"
#define MyAppPublisher "BistBlender"
#define MyAppURL "http://bitsblender.wix.com/racepad"
#define MyAppExeName "RacePadServer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{21DF26D3-EEF9-428B-A828-6A2459F49B36}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=I:\projects\RacePadServer code v2.0\RacePadServer license.txt
OutputDir=C:\Users\phanikumar\Desktop
OutputBaseFilename=RacePadServer v2.0 setup
SetupIconFile=I:\projects\RacePadServer code v2.0\data\race_pad.ico
Compression=lzma
SolidCompression=yes
WizardImageFile = I:\projects\Pictures\bitsblender_logo_rotated.bmp
WizardSmallImageFile=I:\projects\Pictures\RacePad_bmp.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "I:\projects\RacePadServer v2.0\RacePadServer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\bluetooth._msbt.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\bluetooth._widcomm.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\bluetoothservice.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\glew32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\keycodes.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\keydb_simulator.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy._event.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.core.clipboard._clipboard_sdl2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.core.image._img_sdl2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.core.text._text_sdl2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.core.text.text_layout.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.core.window._window_sdl2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.graphics.buffer.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.graphics.c_opengl_debug.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.graphics.compiler.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.graphics.context.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.graphics.context_instructions.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.graphics.fbo.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.graphics.gl_instructions.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.graphics.instructions.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.graphics.opengl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.graphics.opengl_utils.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.graphics.shader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.graphics.stencil_instructions.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.graphics.svg.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.graphics.texture.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.graphics.transformation.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.graphics.vbo.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.graphics.vertex.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.graphics.vertex_instructions.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.lib.gstplayer._gstplayer.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.properties.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\kivy.weakproxy.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\libffi-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\libFLAC-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\libgmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\libgobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\libgstreamer-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\libmodplug-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\libwebp-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\LICENSE.FLAC.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\LICENSE.freetype.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\LICENSE.jpeg.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\LICENSE.modplug.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\LICENSE.ogg-vorbis.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\LICENSE.png.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\LICENSE.smpeg.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\LICENSE.tiff.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\LICENSE.webp.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\LICENSE.zlib.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\main.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\Microsoft.VC90.CRT.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\msvcm90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\msvcp90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\msvcr90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\PIL._imaging.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\PIL._imagingft.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\profiletab.kv"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\RacePadServer.exe.bak"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\RacePadServer.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\racepadserver.kv"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\savingform.kv"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\savingformwidget.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\SDL2_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\sdl2-config"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\smpeg2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\user32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\win32file.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\win32gui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\win32pipe.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\projects\RacePadServer v2.0\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs
Source: "I:\projects\RacePadServer v2.0\docutils\*"; DestDir: "{app}\docutils"; Flags: ignoreversion recursesubdirs
Source: "I:\projects\RacePadServer v2.0\eggs\*"; DestDir: "{app}\eggs"; Flags: ignoreversion recursesubdirs
Source: "I:\projects\RacePadServer v2.0\include\*"; DestDir: "{app}\include"; Flags: ignoreversion recursesubdirs
Source: "I:\projects\RacePadServer v2.0\kivy_install\*"; DestDir: "{app}\kivy_install"; Flags: ignoreversion recursesubdirs
Source: "I:\projects\RacePadServer v2.0\config.ini"; DestDir: "{sd}\Users\{username}\.kivy"; Flags: ignoreversion 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

